AUTH_URL=http://localhost:3000/api/auth
AUTH_SECRET=[openssl rand -base64 32]
AUTH_ZITADEL_ID=[yourClientId]
AUTH_ZITADEL_SECRET=[openssl rand -base64 32]
AUTH_ZITADEL_ISSUER=https://{domain name}.zitadel.cloud

ZITADEL_ORG_ID=
ZITADEL_PROJECT_ID=

CI=
PORT=
